<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Content Toolbox</title>

    <!-- styles -->
    <link rel="stylesheet" href="kenwood/jquery-ui-1.10.4.custom.min.css" media="all" />
    <link rel="stylesheet" href="kenwood/default.css" media="all" />
    <link rel="stylesheet" href="kenwood/print.css" media="print" />
    <link rel="stylesheet" href="kenwood/responsive.css" media="all and (min-width: 480px)" />
    <!--[if (lt IE 9)&(!IEMobile)]>
    <link rel="stylesheet" href="kenwood/responsive.css" media="all">
    <![endif]-->
    <!--[if (gt IE 8)|!(IE)]><!-->
      <link rel="stylesheet" href="kenwood/fonts.css" media="all" />
    <!--<![endif]--> 

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <!-- Custom Css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.min.css" media="all">

    <!-- custom js-->
    <script type="text/javascript" src="js/main.js"></script>


  </head>
  <body>

    <!-- custom html start -->
    <div class="wrap">

        <div class="header">
            <div class="section">
                <div class="header-wrapper">
                    <div class="col6">
                        <div class="content-logo">
                            <img src="images/kenwood-logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col6">
                        <div class="user-block">
                            <div class="user">
                                Welcome John Doe <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                            <div class="search-block">
                                <form>
                                    <div class="search-float search">
                                        <input type="text" name="search" placeholder="Search">
                                    </div>
                                    <div class="search-float type">
                                        <input type="text" name="type" placeholder="Any Type">
                                    </div>
                                    <div class="search-float search-btn">
                                        <button><img src="images/search-icon.png" alt=""></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header end -->
        <div class="main-content">
            <div class="section">
                <div class="content-wrapper">
                    <div class="col4">
                        <div class="content-block yellow">
                            <a href="individual.html">
                                <img src="images/spring.jpg" alt="">
                                <h5>Feed your Imagination</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block green">
                            <a href="individual.html">
                                <img src="images/summer.jpg" alt="">
                                <h5>Wellness</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block purplebasil">
                            <a href="individual.html">
                                <img src="images/purplebasil.jpg" alt="">
                                <h5>Alfresco Dining</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block orange">
                            <a href="individual.html">
                                <img src="images/orange.jpg" alt="">
                                <h5>The World Cup</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block chocolate">
                            <a href="individual.html">
                                <img src="images/chocolate.jpg" alt="">
                                <h5>Chocolate</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block orange">
                            <a href="individual.html">
                                <img src="images/orange.jpg" alt="">
                                <h5>Sport</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block lime">
                            <a href="individual.html">
                                <img src="images/lime.jpg" alt="">
                                <h5>Wellbeing</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block cheddar">
                            <a href="individual.html">
                                <img src="images/cheddar.jpg" alt="">
                                <h5>Xxxx</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block eggplant">
                            <a href="individual.html">
                                <img src="images/eggplant.jpg" alt="">
                                <h5>Xxxx</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block chocolate">
                            <a href="individual.html">
                                <img src="images/chocolate.jpg" alt="">
                                <h5>Xxxx</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block pink">
                            <a href="individual.html">
                                <img src="images/pink.jpg" alt="">
                                <h5>Xxxx</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col4">
                        <div class="content-block spinach">
                            <a href="individual.html">
                                <img src="images/spinach.jpg" alt="">
                                <h5>Xxxx</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- main content end -->
        <div class="footer">
            <div class="section">
                <div class="footer-content">
                    <ul>
                        <li>© 2018 Content Toolbox. </li>
                        <li><a href="#">Terms & Conditions |</a></li>
                        <li><a href="#">Privacy Policy |</a></li>
                        <li><a href="#">About Content Toolbox</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- footer end -->

    </div><!-- wrap end -->
    <!-- custom html end -->


  </body>
</html>