<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Content Toolbox</title>

    <!-- styles -->
    <link rel="stylesheet" href="kenwood/jquery-ui-1.10.4.custom.min.css" media="all" />
    <link rel="stylesheet" href="kenwood/default.css" media="all" />
    <link rel="stylesheet" href="kenwood/print.css" media="print" />
    <link rel="stylesheet" href="kenwood/responsive.css" media="all and (min-width: 480px)" />
    <!--[if (lt IE 9)&(!IEMobile)]>
    <link rel="stylesheet" href="kenwood/responsive.css" media="all">
    <![endif]-->
    <!--[if (gt IE 8)|!(IE)]><!-->
      <link rel="stylesheet" href="kenwood/fonts.css" media="all" />
    <!--<![endif]--> 

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>




    <!-- Custom Css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.min.css" media="all">

    <!-- custom js-->
    <script type="text/javascript" src="js/main.js"></script>


  </head>
  <body>

    <!-- custom html start -->
    <div class="wrap">

        <div class="header">
            <div class="section">
                <div class="header-wrapper">
                    <div class="col6">
                        <div class="content-logo">
                            <img src="images/kenwood-logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="col6">
                        <div class="user-block">
                            <div class="user">
                                Welcome John Doe <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                            <div class="search-block">
                                <form>
                                    <div class="search-float search">
                                        <input type="text" name="search" placeholder="Search">
                                    </div>
                                    <div class="search-float type">
                                        <input type="text" name="type" placeholder="Any Type">
                                    </div>
                                    <div class="search-float search-btn">
                                        <button><img src="images/search-icon.png" alt=""></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header end -->
        <div class="main-content">
            <div class="section">
                <div class="individual-content">
                    <div class="individual-block title-individual yellow">
                        <h4>Feed your Imagination</h4>
                    </div>
                    <div class="individual-block toggle green">
                        <a href="javascript:void(0)" class="toggle-head"><img src="images/attachment-individual.jpg" alt="spring"><h5>Attachments</h5></a>
                        <div class="toggle-body">
                            <div class="toggle-wrapper">
                                <div class="toggle-col-12">
                                    <div class="toggle-content">
                                        <ul>
                                            <li class="list-toggle-wrapper">Attachment 5 (zip file) <a href="javascript:void(0)" class="list-toggle"><i class="fa fa-angle-down" aria-hidden="true"></i></a><a href="javascript:void(0)">Download</a>
                                                <ol class="list-body">
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li> Morbi cursus dolor</li>
                                                    <li>Nunc porttitor</li>
                                                    <li>Curabitur alique</li>
                                                    <li>Tempus magna</li>
                                                    <li>Pellentesque</li>
                                                </ol>
                                            </li>
                                            <li class="list-toggle-wrapper">Attachment 4 (zip file) <a href="javascript:void(0)" class="list-toggle"><i class="fa fa-angle-down" aria-hidden="true"></i></a><a href="javascript:void(0)">Download</a>
                                                <ol class="list-body">
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li> Morbi cursus dolor</li>
                                                    <li>Nunc porttitor</li>
                                                    <li>Curabitur alique</li>
                                                    <li>Tempus magna</li>
                                                    <li>Pellentesque</li>
                                                </ol>
                                            </li>
                                            <li class="list-toggle-wrapper">Attachment 5 (zip file) <a href="javascript:void(0)" class="list-toggle"><i class="fa fa-angle-down" aria-hidden="true"></i></a><a href="javascript:void(0)">Download</a>
                                                <ol class="list-body">
                                                    <li>Lorem ipsum dolor sit amet</li>
                                                    <li> Morbi cursus dolor</li>
                                                    <li>Nunc porttitor</li>
                                                    <li>Curabitur alique</li>
                                                </ol>
                                            </li>
                                        </ul>
                                        <form>
                                            <textarea rows="8"></textarea>
                                            <button>Comment</button>
                                        </form>
                                        <div class="comment-list">
                                            <div class="comment-block">
                                                <div class="comment-wrapper">
                                                    <div class="comment-col-2">
                                                        <div class="comment-user">
                                                            <img src="images/user-img.jpg" alt="user">
                                                        </div>
                                                    </div>
                                                    <div class="comment-col-10">
                                                        <div class="comment-content">
                                                            <div class="comment-head">
                                                                <span class="name">Some Name</span>
                                                                <span class="date">2018 March 7</span>
                                                            </div>
                                                            <div class="comment">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-block">
                                                <div class="comment-wrapper">
                                                    <div class="comment-col-2">
                                                        <div class="comment-user">
                                                            <img src="images/user-img.jpg" alt="user">
                                                        </div>
                                                    </div>
                                                    <div class="comment-col-10">
                                                        <div class="comment-content">
                                                            <div class="comment-head">
                                                                <span class="name">Some Name</span>
                                                                <span class="date">2018 March 7</span>
                                                            </div>
                                                            <div class="comment">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-block">
                                                <div class="comment-wrapper">
                                                    <div class="comment-col-2">
                                                        <div class="comment-user">
                                                            <img src="images/user-img.jpg" alt="user">
                                                        </div>
                                                    </div>
                                                    <div class="comment-col-10">
                                                        <div class="comment-content">
                                                            <div class="comment-head">
                                                                <span class="name">Some Name</span>
                                                                <span class="date">2018 March 7</span>
                                                            </div>
                                                            <div class="comment">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="individual-block toggle purplebasil">
                        <a href="javascript:void(0)" class="toggle-head"><img src="images/recipes-individual.jpg" alt="spring"><h5>Recipes</h5></a>
                        <div class="toggle-body">
                            <p class="test-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="individual-block toggle orange">
                        <a href="javascript:void(0)" class="toggle-head"><img src="images/lifestyle-individual.jpg" alt="spring"><h5>Lifestyle</h5></a>
                        <div class="toggle-body">
                            <p class="test-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- main content end -->
        <div class="footer">
            <div class="section">
                <div class="footer-content">
                    <ul>
                        <li>© 2018 Content Toolbox. </li>
                        <li><a href="#">Terms & Conditions |</a></li>
                        <li><a href="#">Privacy Policy |</a></li>
                        <li><a href="#">About Content Toolbox</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- footer end -->

    </div><!-- wrap end -->
    <!-- custom html end -->


  </body>
</html>