<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Content Toolbox</title>

    <!-- styles -->
    <link rel="stylesheet" href="kenwood/jquery-ui-1.10.4.custom.min.css" media="all" />
    <link rel="stylesheet" href="kenwood/default.css" media="all" />
    <link rel="stylesheet" href="kenwood/print.css" media="print" />
    <link rel="stylesheet" href="kenwood/responsive.css" media="all and (min-width: 480px)" />
    <!--[if (lt IE 9)&(!IEMobile)]>
    <link rel="stylesheet" href="kenwood/responsive.css" media="all">
    <![endif]-->
    <!--[if (gt IE 8)|!(IE)]><!-->
      <link rel="stylesheet" href="kenwood/fonts.css" media="all" />
    <!--<![endif]--> 

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    <!-- Custom Css -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.min.css" media="all">

    <!-- custom js-->
    <script type="text/javascript" src="js/main.js"></script>


  </head>
  <body>

    <!-- custom html start -->
    <div class="wrap">

        <div class="login">
            <div class="login-banner" id="login-banner">
                <div class="login-content">
                    <div class="col6">
                        <div class="login-desc">
                            <h2>Content <span>Toolbox</span></h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        </div>
                    </div>
                    <div class="col6">
                        <div class="login-block">
                            <img src="images/kenwood-logo.png">
                            <p>Please enter your email address and password to login, or register here</p>
                            <form>
                                <input type="email" name="email" id="email" placeholder="email address">
                                <input type="password" name="password" id="password" placeholder="password">
                                <button type="submit">login</button>
                            </form>
                            <a href="#">Forgotten your password?</a>
                            <div class="register">
                                <a href="#">Register for an account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- login content end -->

    </div><!-- wrap end -->
    <!-- custom html end -->


  </body>
</html>